spring.datasource.url=jdbc:postgresql://localhost:5432/database_name
spring.datasource.username=database_username
spring.datasource.password=db_passcode
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
server.address=0.0.0.0
server.port=8088
springdoc.api-docs.enabled=true